<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Notas" >

    <ListView
        android:id="@+id/listView_notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add_nota"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/row_notas" >

    </ListView>

     <Button
        android:id="@+id/button_add_nota"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:includeFontPadding="false"
        android:onClick="bt_add_nota"
        android:text="Nova Nota" />
  

</RelativeLayout>
